<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:key="@string/pref_sortorder_key"
        android:title="Sort Order"
        android:dialogTitle="Chose sort-order"
        android:entries="@array/pref_units_keys"
        android:entryValues="@array/pref_units_values"
        android:defaultValue="Top Rated"
    />

</PreferenceScreen>