<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:stretchColumns="*">


    <!-- Row 1 with single column -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title_text_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:background="#029789"
            android:padding="18dip"
            android:text="Titel"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:gravity="center"/>




    </TableRow>

    <!-- Row 2 with 3 columns -->


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="65">

        <ImageView
            android:id="@+id/image_view_detail"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dcdcdc"
            android:gravity="center"
            android:padding="20dip"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/image_text_detail"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:gravity="center"
            android:padding="20dip"
            android:text="DemoText"
            android:textColor="#000000" />

    </TableRow>

    <!-- Row 3 with 2 columns -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/synopsis_text_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:background="#b0b0b0"
            android:padding="18dip"
            android:text="Row 1"
            android:textColor="#000"
            android:textSize="18dp"
            android:lines="4"
            android:scrollbars="vertical"
            />

    </TableRow>

</TableLayout>